{
  "name": "nova-rewards",
  "version": "1.0.0",
  "description": "NovaRewards — blockchain-powered loyalty rewards on Stellar",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "blockchain"
  ],
  "scripts": {
    "test": "npm test -w backend && npm test -w frontend",
    "test:backend": "npm test -w backend",
    "test:frontend": "npm test -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "lint:fix": "npm run lint:fix -w backend && npm run lint:fix -w frontend",
    "format": "npm run format -w frontend",
    "format:check": "npm run format:check -w frontend",
    "build": "npm run build -w frontend",
    "setup:new": "node scripts/setup.js",
    "setup": "node scripts/setup.js --use-env",
    "migrate": "node database/migrate.js",
    "reset-testnet": "node scripts/reset-testnet.js"
  }
}
